server.port=9000
spring.devtools.livereload.enabled=true

#mysql 
useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true